name=MT6701
version=1.0.0
author=Noran Raskin
maintainer=Noran Raskin <dev@noranraskin.com>
sentence=Use the MT6701 magnet rotary encoder with Arduino and ESP.
paragraph=Interface with the MT6701 magnet rotary encoder with Arduino and ESP via I2C.
category=Communication
url=https://github.com/noranraskin/MT6701
architectures=avr, esp32