name=MT6701
version=1.0.2
author=Noran Raskin
maintainer=Noran Raskin <dev@noranraskin.com>
sentence=Use the MT6701 magnet rotary encoder with ESP.
paragraph=Interface with the MT6701 magnet rotary encoder with ESP via I2C.
category=Sensors
url=https://github.com/noranraskin/MT6701
architectures=esp32